# Release version used for build
# Take a look here: https://agendav.readthedocs.io/en/stable/releasenotes/
AGENDAV_VERSION=

########################
# Database configuration
########################
AGENDAV_DB_HOST=
AGENDAV_DB_ROOT_PASSWORD=
AGENDAV_DB_DATABASE=
AGENDAV_DB_USER=
AGENDAV_DB_PASSWORD=

##############################
# CalDAV enpoint configuration
##############################

# Endpoint for caldvav server. 
#   Use https://host.domain/cal.php for baikal backend
#   Use https://host.domain/dav/ for davis backend (keep the trailing slash)
AGENDAV_CALDAV_SERVER=
# Endpoint for caldvav server. 
#   Use https://host.domain/cal.php for baikal backend
#   Use https://host.domain for davis backend
AGENDAV_CALDAV_PUBLICURL=
# Possible values are 'basic' or 'digest'. Use 'basic' unless disgest authentication is fixed on agendav.
# (See https://agendav.readthedocs.io/en/stable/admin/configuration/#confval-caldav.authmethod)
AGENDAV_CALDAV_AUTH_METHOD=
# Whether to enable sharing from the web ui. Leave false in most cases.
# (See https://agendav.readthedocs.io/en/stable/admin/configuration/#confval-calendar.sharing)
AGENDAV_CALENDAR_SHARING=false

#######################
# Agendav customization
#######################

# CSRF secret: refer to README for generation
AGENDAV_CSRF_SECRET=
# Main title for agendav web ui
AGENDAV_TITLE=
# Custom footer for the web ui
AGENDAV_FOOTER=
# Short-format language code (en, fr, etc.)
# (See https://agendav.readthedocs.io/en/stable/admin/configuration/#confval-defaults.language)
AGENDAV_LANG=
# Timezone (default UTC from php but should be set here)
# (See https://agendav.readthedocs.io/en/stable/admin/configuration/#confval-defaults.timezone)
AGENDAV_TIMEZONE=
# Directory to write log files
AGENDAV_LOG_DIR=/var/log/agendav/
# Log level: DEBUG|INFO|WARNING|ERROR
# (See https://agendav.readthedocs.io/en/stable/admin/configuration/#confval-log.level)
AGENDAV_LOG_LEVEL=INFO
